* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Plus Jakarta Sans, sans-serif;
}

/***head***/
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 18px;
  background: #fff;
  position: relative;
  z-index: 10;
}
.logo {
  display: flex;
  align-items: center;
  background: #0c513f;
  justify-content: center;
  border-radius: 50px;
  padding: 7px 14px;
  color: #fff;
  font-weight: bold;
}

.head ul {
  display: flex;
  gap: 78px;
  list-style: none;
}
.head ul li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 16px;
}

.head .left-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.head .dropdown {
  display: inline-block;
  position: relative;
}
.head .dropdown button {
  display: flex;
  border: none;
  align-items: center;
  background: #fff;
  font-weight: 700;
  font-size: 16px;
  gap: 10px;
}
.head .left-nav .cart {
  width: 25px;
  color: #02c27f;
  font-weight: bold;
  font-size: 24px;
}
.head .dropdown ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 30px;
  width: 114px;
  align-items: center;
  gap: 23px;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  position: relative;
}

.mobile-menu,
.mobile-nav {
  display: none;
}

/***main***/
.main {
  text-align: center;
}
.main h1 {
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-size: 112px;
}
.main .btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main .btns button {
  display: flex;
  align-items: center;
  background: #0c513f;
  justify-content: center;
  color: #fff;
  width: 259.36px;
  height: 64px;
  border-radius: 8px;
  font-family: Plus Jakarta Sans, sans-serif;
  gap: 7px;
  border: none;
}
section .marquee {
  margin-top: 22%;
}

/***main-2***/
.main-2 {
  text-align: center;
}
.main-2 .btns {
  display: flex;
  justify-content: center;
  gap: 50px;
  background: #fff3cc;
  padding: 3px 57px;
  width: 34.2vw;
  margin: 0 auto;
  border-radius: 50px;
}
.main-2 .btns button {
  display: flex;
  align-items: center;
  background: #fff3cc;
  justify-content: center;
  border-radius: 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  gap: 7px;
  border: none;
  font-size: 25px;
  font-weight: 200;
  padding: 5px 13px;
}
.main-2 .btns button:hover {
  background: #ffc501;
  border-radius: 50px;
  transition: 0.3s;
}

.main-2 h1 {
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 700;
  font-size: 68px;
  margin-top: 50px;
}
.main-2 p {
  display: inline-block;
  width: 26pc;
  margin-top: 20px;
}
.main-2 .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.main-2 .icons .icon {
  background: #0c513f;
  padding: 10px;
  border-radius: 50px;
}
.main-2 .main-2-img img{
    width: 398px;
  }
.main-2 .join h1 {
  color: #d1d5db;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 400;
  font-size: 64px;
  margin-top: 50px;
  margin-bottom: 60px;
}
.main-2 .boxes{
  display: flex;
  justify-content: space-between;
}

.main-2 .box {

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-bottom: 50px;
  border: 5px solid #000;
  width: 30vw;
  border-radius: 18px;
}
.main-2 .box .items {
  display: grid;
  gap: 12px;
  text-align: start;
  padding: 12px;
}

.main-2 .box .boximg{
  width: 100%;
}

/*
.main-2 .join .boxes {
  display: flex;
  justify-content: center;
  gap: 42px;
}
.main-2 .join .boxes .box {
  border: 5px solid #000;
  border-radius: 16px;
  display: grid;
}
.boxes .box .items {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 20px;
  text-align: start;
}

.main-2 .join .boxes .box h1 {
  color: #000;
  font-weight: 800;
  font-size: 27px;
  margin-bottom: 1px;
}
.main-2 .join .boxes .box p {
  display: inline-block;
  width: 21pc;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
}
.main-2 .join .boxes .box .see p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 24px;
}
*/
/***main-3***/
.main-3 {
  background: #0c513f;
  margin-top: 20%;
}
.main-3 .explore {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #ffc501;
  gap: 50px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding-top: 42px;
  border-radius: 16px;
  bottom: 150px;
}
.main-3 .explore p {
  font-weight: 700;
  font-size: 71px;
}
.explore img{
  width: 20%;
  margin: 0 auto;
}

.main-3 .expl-b {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.main-3 .expl-b ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
.main-3 .expl-b ul li button {
  background: #000;
  border: none;
  color: #ffc501;
  width: 59px;
  height: 58px;
  border-radius: 50%;
  border: none;
  font-size: 21px;
}
.main-3 .expl-b ul li button:hover {
  border: #000 solid 2px;
  background: #ffc501;
  color: #000;
  transition: 0.3s;
}

.main-3 .meal {
  display: flex;
  justify-content: center;
  gap: 358px;
  margin-top: 30px;
  padding: 0px 129px;
}
.main-3 .meal .meal-text {
  display: flex;
}
.main-3 .meal .meal-text p {
  font-size: 36px;
  font-weight: 800;
}
.main-3 .scroll {
  display: flex;
  gap: 8px;
}
.main-3 .scroll button {
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  border-radius: 8px;
}
.main-3 .scroll-2 {
  margin-top: 3%;
}
.main-3 .scroll3 {
  display: flex;
  gap: 8px;
  margin-top: 3%;
  padding-bottom: 180px;
  margin-bottom: -180px;
}

/***reviews***/
.review {
  background-image: url("./assets/Vector.png");
  margin-top: -64px;
  padding-top: 83px;
}
.review .street {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.review .street .cred {
  border: 5px solid #000;
  color: #000;
  padding: 20px;
  background: #fff3cc;
  border-radius: 10px;
  align-items: center;
}
.review .street .twit {
  background: #1da1f2;
  padding: 21px 35px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.review .review-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

/***stories***/
.review .story {
  margin-top: 10%;
}
.review .story .stories {
  display: flex;
}
.story .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 33px;
}
.story .container .box {
  display: flex;
  flex-direction: column;
  gap: 21px;
  border: 3px solid #000;
  border-radius: 12px;
  text-align: center;
}
.story .container .box img {
  border-bottom: 5px solid #000;
  border-radius: 12px 12px 0px 0px;
}
.box-text-container {
  display: grid;
  gap: 18%;
  margin-bottom: 16%;
}
.box-text-container .box-text {
  font-size: 14px;
  font-weight: 800;
}
.box-text-container .box-text2 {
  font-size: 18px;
  font-weight: 500;
  width: 300px;
  margin: 0 auto;
}
.box-text-container button {
  background-color: #0c513f 5%;
  color: #0c513f;
  margin: 0px 24px;
  padding: 12px;
  border: none;
  border-radius: 8px;
}

/****FAQ****/
.faq-section {
  background-color: #000;
  position: relative;
  top: 103px;
}

.faq-container {
  display: flex;
  width: 80%;
  margin: 90px auto;
  padding: 20px;
  gap: 40px;
  border: 4px solid black;
  border-radius: 16px;
  position: relative;
  bottom: 93px;
  background-color: #fff;
}

.faq-questions {
  width: 40%;
  display: grid;
  gap: 30px;
  color: #0c513f;
  font-size: 16px;
  box-sizing: border-box;
}
.faq-container h2 {
  font-size: 36px;
  font-weight: 800;
}

.faq-answers {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px;
}
.faq-answers .ans {
  background-image: url("./assets/black.png");
  background-color: #ffc501;
  background-repeat: no-repeat;
  background-position: 19px 29px;
  background-size: 12px;
  border-radius: 16px;
  padding: 63px 20px;
  margin: 13px 0px;
  font-size: 16px;
  color: #000;
  box-sizing: border-box;
  width: 100%;
  height: 90%;
}

.question {
  padding: 10px;
  cursor: pointer;
  background: #e7eeec;
  border-radius: 5px;
}

.question.active {
  background-image: url("./assets/yellow.png");
  background-repeat: no-repeat;
  background-size: 12px;
  border-radius: 5px;
  background-position: 374px 12px;
  background-color: #000;
  color: #fff;
}
.answer p {
  margin: 0;
}

/**end**/
.end {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0px 47px;
}
.end .box .left {
  color: #fff;
  background-color: #0c513f;
  border-radius: 16px;
  display: grid;
  gap: 27px;
  padding: 2px 18px;
}
.end .box .left .top {
  margin-top: 49px;
}
.end .box .left h1 {
  font-size: 58px;
  font-weight: 800;
}
.end .box .left .btns {
  display: grid;
  gap: 10px;
  margin-top: 24px;
}
.end .box .left .btns button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #0c513f;
  width: 259.36px;
  height: 64px;
  border-radius: 8px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 500;
  font-size: 16px;
  gap: 7px;
  border: none;
}
.end .box .box-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  top: -85px;
  margin-bottom: -87px;
}
.end .box .box-bottom .promo {
  display: grid;
  margin-top: 17%;
  gap: 10%;
}
.end .box .box-bottom .promo button {
  background: #ffc501;
  width: 183px;
  padding: 22px;
  border: 3px solid black;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 800;
}
.end .box .box-bottom .promo p {
  font-size: 16px;
  font-weight: 400;
}
.end .box .box-bottom .promo p span {
  color: #ffc501;
}

.faq-section .last {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 30px 46px;
}
.faq-section .last .left {
  display: flex;
  font-size: 47px;
  font-weight: 800;
  gap: 8px;
  position: relative;
  top: 69px;
}
.faq-section .last .left p span {
  font-size: 16px;
  font-weight: 400;
}

/**footer**/
.footer {
  position: relative;
  top: 100px;
  background-color: #000;
  color: #fff;
  border-top: 0.1px solid rgba(255, 255, 255, 0.13);
  padding-top: 36px;
}
.footer .mail {
  display: flex;
  justify-content: space-between;
}
.footer .mail p {
  font-size: 20px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.4);
}
.footer .footer-content {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #ffffff21;
  padding-top: 46px;
  margin-top: 26px;
}
.footer-content .items {
  border-left: 2px solid rgba(255, 255, 255, 0.13);
  padding-left: 30px;
  position: relative;
  top: -46px;
}
.footer-content .items h3 {
  padding-top: 50px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 800;
}
.footer-content .items ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-top: 30px;
}
.footer-content .items ul li {
  font-size: 16px;
  font-weight: 400;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.footer-bottom .log {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 800;
}
.footer-bottom .social ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 350px;
  grid-row-gap: 44px;
}

/****moblie***/

/******head******/
@media (max-width: 800px) {
  .desktop-nav,
  .left-nav {
    display: none !important;
  }
  .mobile-nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .mobile-nav .cart {
    width: 25px;
    color: #02c27f;
    font-weight: bold;
    font-size: 24px;
  }
  .menu-btn {
    display: flex;
    justify-content: space-between;
    background: #0c513f;
    border-radius: 8px;
    padding: 8px;
  }
  .mobile-menu {
    display: block;
    position: absolute;
    top: 70px;
    right: 10px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
    z-index: 1000;
    padding: 20px 30px;
    min-width: 200px;
  }
  .mobile-menu ul {
    display: grid;
    list-style: none;
    gap: 30px;
  }

  .mobile-menu a {
    color: #0c513f;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
  }
  .mobile-menu .dropdown .btn {
    background: none;
    border: none;
    color: #0c513f;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
  }
  .mobile-menu .cus {
    background: #f1f1f1;
    border-radius: 8px;
    margin-top: 8px;
    padding: 8px 0;
  }
  .mobile-menu .cus li {
    margin: 0;
    padding: 6px 0 6px 12px;
    font-size: 16px;
  }

  /*******main*******/
  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .main h1 {
    font-size: 60px;
  }
  .main .btns {
    display: grid;
    justify-content: center;
    gap: 10px;
  }
  .main .btns button {
    width: 215.36px;
    height: 43px;
  }

  /***main-2***/
  .main-2 .btns{
    width: 95vw;
  }
  .main-2 .btns button {
    font-size: 20px;
    padding: 7px 6px;
  }
  .main-2 h1{
    font-size: 45px;
  }
  .main-2 p{
    width: 100vw;
  }
  .main-2 .main-2-img img{
    width: 220px;
  }
  .main-2 .join h1{
    font-size: 28px;
  }
  .main-2 .join .boxes{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    
  }
  .main-2 .join .boxes .box {
    width: 100%;
    margin: 0 auto;
  }

  /***main-3***/
  .main-3 {
    margin-top: 20%;
  }
  .main-3 .explore {
    width: 90%;
    padding: 20px;
  }
  .main-3 .explore p {
    font-size: 34px;
  }
  .main-3 .explore img {
    width: 50%;
    margin: 0 auto;
  }

}
